{
  "name": "SkuldKoll",
  "short_name": "SkuldKoll",
  "description": "PWA för skulder – per person-summering, påminnelser, kategorier, PIN-lås (default 0000).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
